{
  "name": "twitter-stream-cli",
  "version": "0.1.0",
  "description": "Twitter streams cli tool",
  "main": "index.js",
  "bin": {
    "twitter-stream-cli": "./bin/twitter-stream-cli.js"
  },
  "scripts": {
    "test": "gulp test",
    "watch": "gulp watch:test",
    "deploy": "./node_modules/.bin/npm-deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saitodisse/twitter-stream-cli.git"
  },
  "keywords": [
    "cli tool"
  ],
  "author": "Julio Makdisse Saito",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/saitodisse/twitter-stream-cli/issues"
  },
  "homepage": "https://github.com/saitodisse/twitter-stream-cli",
  "devDependencies": {
    "azk-dev": "^0.3.0",
    "babel-eslint": "^4.1.8",
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-router": "^0.3.7",
    "dotenv": "^1.2.0",
    "firebase": "^2.4.0",
    "lodash": "^4.2.1",
    "rx": "^4.0.7",
    "source-map-support": "^0.4.0",
    "twit": "^2.2.2"
  }
}
